{
  "name": "co-sha1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha -r should -r co-mocha"
  },
  "keywords": [],
  "author": "Clement Jacob <clems71@gmail.com>",
  "repository": "https://github.com/clems71/filestore.js.git",
  "license": "MIT",
  "devDependencies": {
    "co-mocha": "^1.1.3",
    "mocha": "^3.0.2",
    "should": "^11.1.0"
  }
}
